<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Filtro de datos en Vue.js</title>
</head>

<body>

    <div id="app_v_if">
        <template v-if="mostrar">
                <a :href="url" target="_blank">{{enlace}}</a>
        </template>
    </div>


    <div id="app_filters">
        <h1>{{ titulo | uppercase }}</h1>
        <h2>{{ subtitulo | capitalize }}</h2>
        <h3>{{ willchange | rename }}</h3>
    </div>



    <script src="https://unpkg.com/vue"></script>
    <script src="js/app_v_if.js"></script>
    <script src="js/app_filters.js"></script>
</body>

</html>